<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ddd"
                 name="Dans Dev Diary"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Devops.md">
        <toc-element topic="Jira.md">
            <toc-element topic="Common-Scripts.md"/>
        </toc-element>
        <toc-element topic="Lets-Encrypt.md">
            <toc-element topic="Using-Certbot-with-Niginx.md"/>
        </toc-element>
        <toc-element topic="AWS.md">
            <toc-element topic="Setting-Up-AppStream-2.md">
                <toc-element topic="Using-Image-Builder.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Release-Patterns.md">
            <toc-element topic="Circuit-Breaker.md"/>
        </toc-element>
        <toc-element topic="Nexus-Repository-Setup.md">
            <toc-element topic="Configure-Nexus-As-a-Proxy-for-PyPi.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Common-Scipts.md">
        <toc-element topic="Linux.md">
            <toc-element topic="Ubuntu.md">
            </toc-element>
            <toc-element topic="Find-Availabe-Diskspace.md"/>
            <toc-element topic="Resizing-Promox-Ubuntu-Instance.md"/>
        </toc-element>
        <toc-element topic="OpenSSL-Commands.md">
            <toc-element topic="Cache-Management.md"/>
            <toc-element topic="OpenSSL-Common-Commands.md"/>
            <toc-element topic="CentOs.md"/>
            <toc-element topic="Java.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Home-Auotmation.md">
        <toc-element topic="How-Tos.md">
            <toc-element topic="Recovering-From-a-Power-Outage.md"/>
            <toc-element topic="Cluster-Recovery-Check-DNS-Configuration.md"/>
            <toc-element topic="Automating-Dynamic-IP-Update-to-Cloudflare-Using-Kubernetes.md"/>
        </toc-element>
        <toc-element topic="Home-Assistant.md">
            <toc-element topic="Upgrade-Home-Assistant-Python-Version-3-13-0.md"/>
        </toc-element>
        <toc-element topic="K3S-Cluster.md">
            <toc-element topic="Cluster-Setup.md"/>
            <toc-element topic="Helmfile.md"/>
            <toc-element topic="CertManager.md">
                <toc-element topic="Setup-Cert-Manager-With-K3S.md"/>
            </toc-element>
            <toc-element topic="Master-SQL-Server.md">
                <toc-element topic="SQL-Server-Backup-to-S31.md"/>
            </toc-element>
            <toc-element topic="Setting-Up-K3S-in-High-Availability.md"/>
            <toc-element topic="Pi-Hole.md">
                <toc-element topic="Configuration.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Random-PC-Notes.md">
        <toc-element topic="Asus-XG-C100C-v2-Rev-3.md"/>
        <toc-element topic="X670E-PRO-wifi-Motherboard.md"/>
    </toc-element>
    <toc-element topic="Scheduled-Jobs.md">
        <toc-element topic="SQL-Server-Backup-to-S3.md"/>
        <toc-element topic="Deadman-Switch.md"/>
        <toc-element topic="Config-Backups.md"/>
    </toc-element>
</instance-profile>