<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ddd"
                 name="Dans Dev Diary"
                 start-page="Overview.md">

    <toc-element topic="Devops.md">
        <toc-element topic="Nexus-Repository-Setup.md">
            <toc-element topic="Configure-Nexus-As-a-Proxy-for-PyPi.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Common-Scipts.md">
        <toc-element topic="Linux.md">
            <toc-element topic="Find-Availabe-Diskspace.md"/>
            <toc-element topic="Resizing-Promox-Ubuntu-Instance.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Home-Auotmation.md">
        <toc-element topic="K3S-Cluster.md">
            <toc-element topic="Master-SQL-Server.md">
                <toc-element topic="SQL-Server-Backup-to-S31.md"/>
            </toc-element>
            <toc-element topic="Setting-Up-K3S-in-High-Availability.md"/>
            <toc-element topic="Pi-Hole.md">
                <toc-element topic="Configuration.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Scheduled-Jobs.md">
            <toc-element topic="SQL-Server-Backup-to-S3.md"/>
            <toc-element topic="Deadman-Switch.md"/>
            <toc-element topic="Config-Backups.md"/>
        </toc-element>
    </toc-element>
</instance-profile>